D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.exe
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.deps.json
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.runtimeconfig.json
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.pdb
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.csproj.AssemblyReference.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.GeneratedMSBuildEditorConfig.editorconfig
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.AssemblyInfoInputs.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.AssemblyInfo.cs
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.csproj.CoreCompileInputs.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\refint\SHVFS_P101_GD08_HW1_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.pdb
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_HW1_Letizia.genruntimeconfig.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1_Letizia\SHVFS_P101_GD08_HW1_Letizia\obj\Debug\net6.0\ref\SHVFS_P101_GD08_HW1_Letizia.dll
