is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHVFS_P101_GD08_C1_Letizia
build_property.ProjectDir = D:\SHVFS_P101_Github\SHVFS_P101_GD08_Letizia\Classes\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\
