C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.exe
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.deps.json
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.runtimeconfig.json
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.dll
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.pdb
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.csproj.AssemblyReference.cache
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.AssemblyInfoInputs.cache
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.AssemblyInfo.cs
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.csproj.CoreCompileInputs.cache
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.dll
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\refint\SHVFS_P101_GD08_C1_Letizia.dll
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.pdb
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.genruntimeconfig.cache
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\ref\SHVFS_P101_GD08_C1_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.exe
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.deps.json
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.runtimeconfig.json
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.pdb
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.csproj.AssemblyReference.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.GeneratedMSBuildEditorConfig.editorconfig
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.AssemblyInfoInputs.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.AssemblyInfo.cs
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.csproj.CoreCompileInputs.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\refint\SHVFS_P101_GD08_C1_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.pdb
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Letizia.genruntimeconfig.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Letizia\SHVFS_P101_GD08_C1_Letizia\obj\Debug\net6.0\ref\SHVFS_P101_GD08_C1_Letizia.dll
