C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.csproj.AssemblyReference.cache
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.AssemblyInfoInputs.cache
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.AssemblyInfo.cs
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.csproj.CoreCompileInputs.cache
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.exe
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.deps.json
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.runtimeconfig.json
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.dll
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.pdb
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.dll
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\refint\SHVFS_P101_GD08_Q1_LETIZIA.dll
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.pdb
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_LETIZIA.genruntimeconfig.cache
C:\Users\GD Student\Desktop\SHVFS_P101_GD08\SHVFS_P101_GD08_Q1\SHVFS_P101_GD08_Q1_LETIZIA\SHVFS_P101_GD08_Q1_LETIZIA\obj\Debug\net6.0\ref\SHVFS_P101_GD08_Q1_LETIZIA.dll
