D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.exe
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.deps.json
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.runtimeconfig.json
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.pdb
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.csproj.AssemblyReference.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.GeneratedMSBuildEditorConfig.editorconfig
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.AssemblyInfoInputs.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.AssemblyInfo.cs
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.csproj.CoreCompileInputs.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\refint\SHVFS_P101_GD08_C4_Letizia.dll
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.pdb
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Letizia.genruntimeconfig.cache
D:\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Letizia\SHVFS_P101_GD08_C4_Letizia\obj\Debug\net6.0\ref\SHVFS_P101_GD08_C4_Letizia.dll
